APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
DB_DATABASE=softgate
DB_USERNAME=root
DB_PASSWORD=Bandeira2009.
VITE_API_URL=http://127.0.0.1:8000



# APP_DEBUG=true
# APP_URL=https://securescope.com.br
# DB_DATABASE=secur168_securescope
# DB_USERNAME=secur168_producao
# DB_PASSWORD="g{TtkO.7M1sC"
# VITE_API_URL=https://securescope.com.br 

REMOTE_URL=https://jsonplaceholder.typicode.com/posts/1
VITE_RISCO_ALTISSIMO=9
VITE_VULNERABILIDADE=3
VITE_LONGO_PRAZO_MINIMO="1"
VITE_LONGO_PRAZO_MAXIMO="9"
VITE_MEDIO_PRAZO_MINIMO="10"
VITE_MEDIO_PRAZO_MAXIMO="16"
VITE_CURTO_PRAZO_MINIMO="17"
VITE_CURTO_PRAZO_MAXIMO="25"

EMAIL_COMERCIAL_SMTP_SERVER=smtp.titan.email
EMAIL_COMERCIAL=nao-responda@securescope.com.br
EMAIL_COMERCIAL_PASSWORD=9c_7tk/aA77CfB_
EMAIL_COMERCIAL_PORT=465

APP_NAME="Secure Scope"
APP_ENV=local
APP_KEY=base64:9O5VmXAgl70cxHQ/l0iv600dyy102xXAqWj+pg2LxUk=


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
